
[00000277E1269920] ภฬธง: ออออออออออออออออออออออออออออออออ123 ภศญน๘ศฃ: 123 ฤซลืฐํธฎ: 1 ภฬภ ฑธมถรผ ฦ๗ภฮลอ : 0000000000000000
ฐฎฐํภึพ๎พ฿วา ภฬภ ฑธมถรผ ฦ๗ภฮลอ : 0000000000000000

[000001C61F829920] ภฬธง: ออออออออออออออออออออออออออออออออ1234 ภศญน๘ศฃ: 1234 ฤซลืฐํธฎ: 1 ภฬภ ฑธมถรผ ฦ๗ภฮลอ : 0000000000000000
ฐฎฐํภึพ๎พ฿วา ภฬภ ฑธมถรผ ฦ๗ภฮลอ : 0000000000000000

[0000024B48BC9920] ภฬธง:  <฿ ภศญน๘ศฃ: 123 ฤซลืฐํธฎ: 2 ภฬภ ฑธมถรผ ฦ๗ภฮลอ : 0000000000000000
ฐฎฐํภึพ๎พ฿วา ภฬภ ฑธมถรผ ฦ๗ภฮลอ : 0000000000000000

[0000013796C89920] ภฬธง: QWR ภศญน๘ศฃ: 234 ฤซลืฐํธฎ: 1 ภฬภ ฑธมถรผ ฦ๗ภฮลอ : 0000000000000000
ฐฎฐํภึพ๎พ฿วา ภฬภ ฑธมถรผ ฦ๗ภฮลอ : 0000000000000000

[000001DFD9C59920] ภฬธง: GG ภศญน๘ศฃ: 123 ฤซลืฐํธฎ: 1 ภฬภ ฑธมถรผ ฦ๗ภฮลอ : 0000000000000000
ฐฎฐํภึพ๎พ฿วา ภฬภ ฑธมถรผ ฦ๗ภฮลอ : 0000000000000000

[0000020A499E9920] ภฬธง: AA ภศญน๘ศฃ: 123 ฤซลืฐํธฎ: 1 ภฬภ ฑธมถรผ ฦ๗ภฮลอ : 0000000000000000
ฐฎฐํภึพ๎พ฿วา ภฬภ ฑธมถรผ ฦ๗ภฮลอ : 0000000000000000
