
이름: Ku, 전화번호: 13, 카테고리: 1:, 현재 구조체 포인터: 000001D2BDB3DD80, 이전 구조체 포인터: 0000000000000000
이름: ds, 전화번호: 1231, 카테고리: 1:, 현재 구조체 포인터: 000001D2BDB3E190, 이전 구조체 포인터: 000001D2BDB3DD80
이름: KU
이전 구조체 포인터 : 0000000000000000
현재 구조체 주소 : 000001D16913E2E0
현재 구조체 포인터(null 이어야함..) : 0000000000000000
이름: KU
이전 구조체 포인터 : 0000000000000000
현재 구조체 주소 : 000001782C7CD3E0
현재 구조체 포인터(null 이어야함..) : 0000000000000000
이름: KUN
이전 구조체 포인터 : 000001782C7CD480
현재 구조체 주소 : 000001782C7CD480
현재 구조체 포인터(null 이어야함..) : 0000000000000000
이름: KUNS
이전 구조체 포인터 : 000001782C7CD840
현재 구조체 주소 : 000001782C7CD840
현재 구조체 포인터(null 이어야함..) : 0000000000000000
이름: GU
이전 구조체 포인터 : 000002A31C3CF690
현재 구조체 주소 : 000002A31C3CF690
현재 구조체 포인터(null 이어야함..) : 0000000000000000
이름: GUN
이전 구조체 포인터 : 000002A31C3CF690
현재 구조체 주소 : 000002A31C3CF730
현재 구조체 포인터(null 이어야함..) : 0000000000000000
이름: GUNS
이전 구조체 포인터 : 000002A31C3CF730
현재 구조체 주소 : 000002A31C3CF370
현재 구조체 포인터(null 이어야함..) : 0000000000000000