
[000002057FAF3290] 이름: qaz 전화번호: 010-2992-2929 카테고리: 1 이전 구조체 포인터 : 0000000000000000

[000002057FAF9FE0] 이름: qwer 전화번호: 010-2993-3939 카테고리: 2 이전 구조체 포인터 : 000002057FAF3290

[000002057FAFA070] 이름: qwert 전화번호: 120-1-200120 카테고리: 1 이전 구조체 포인터 : 000002057FAF9FE0

[0000024722CD3240] 이름: qwertyy 전화번호: 010-2929-4949 카테고리: 2 이전 구조체 포인터 : 0000000000000000

[000001AC61FE3290] 이름: qwert 전화번호: 010-2939-9292 카테고리: 2 이전 구조체 포인터 : 0000000000000000

[000001AC61FEA1C0] 이름: asdf 전화번호: 010-2003-4343 카테고리: 3 이전 구조체 포인터 : 000001AC61FE3290

[000001AC61FEA250] 이름: zxcv 전화번호: 010-2939-3939 카테고리: 2 이전 구조체 포인터 : 000001AC61FEA1C0

[000002A4E4C33240] 이름: qawe 전화번호: 010-9239-282 카테고리: 2 이전 구조체 포인터 : 0000000000000000

[000002A4E4C39ED0] 이름: wer 전화번호: 2 카테고리: 2 이전 구조체 포인터 : 000002A4E4C33240

[000002A4E4C39F60] 이름: ueu 전화번호: 2 카테고리: 2 이전 구조체 포인터 : 000002A4E4C39ED0

[00000203B7153290] 이름: qwer 전화번호: 234 카테고리: 2 이전 구조체 포인터 : 0000000000000000
